server.port=8787
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.application.name=setting-service
jasypt.encryptor.password=encryption-key
spring.datasource.url=jdbc:sqlserver://192.168.10.10;encrypt=true;trustServerCertificate=true;databaseName=khajna
spring.datasource.username=sa
spring.datasource.password=ENC(v7wzeFXHTg7vtrTXL65AW+k0iG9xu/vBMQMs8H2Nyw8CAOkb+aNpXIuRKn1dvqa4)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
