server.port=8989
##SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.10.10;encrypt=true;trustServerCertificate=true;databaseName=Khajna
spring.datasource.username=sa
spring.datasource.password=ZiT$Sky!2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#server.port=8087
###SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Khajna
#
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none


#logging.level.org.springframework.security=DEBUG
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
#spring.datasource.url=jdbc:sqlserver://192.168.10.86;encrypt=true;trustServerCertificate=true;databaseName=springsqlservertest
#spring.datasource.username=sa
#spring.datasource.password=sa112233
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



#logging.level.org.springframework.security=DEBUG
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#server.port=8081
###SQL Server
#spring.datasource.url=jdbc:sqlserver://DESKTOP-FMO6UUB:4096;encrypt=true;trustServerCertificate=true;databaseName=Khajna
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
